k = 6

1 : ['chr10_1000', 'chr10_125', 'chr10_1324', 'chr10_150', 'chr10_1503', 'chr10_1513', 'chr10_1599', 'chr10_1602', 'chr10_1684', 'chr10_1760', 'chr10_1762', 'chr10_1766', 'chr10_1771', 'chr10_1781', 'chr10_1788', 'chr10_1801', 'chr10_1804', 'chr10_1818', 'chr10_1851', 'chr10_470', 'chr10_952', 'chr10_967', 'chr1_1014', 'chr11_1320', 'chr1_1154', 'chr1_1160', 'chr1_1174', 'chr1_1185', 'chr11_1860', 'chr1_1205', 'chr11_2097', 'chr1_1222', 'chr11_301', 'chr11_359', 'chr1_1406', 'chr11_413', 'chr11_417', 'chr1_1423', 'chr11_425', 'chr11_427', 'chr11_433', 'chr1_1437', 'chr1_1470', 'chr1_1500', 'chr1_1505', 'chr1_1536', 'chr1_1554', 'chr11_584', 'chr1_1659', 'chr1_1767', 'chr12_1132', 'chr1_214', 'chr12_1446', 'chr12_297', 'chr12_299', 'chr12_300', 'chr12_374', 'chr12_540', 'chr12_580', 'chr1_2862', 'chr1_3008', 'chr1_3016', 'chr1_3021', 'chr1_3049', 'chr1_3066', 'chr1_3072', 'chr1_3073', 'chr1_3132', 'chr13_148', 'chr1_3207', 'chr1_3446', 'chr1_3456', 'chr13_580', 'chr13_932', 'chr14_1100', 'chr14_1101', 'chr14_1153', 'chr14_210', 'chr14_218', 'chr14_263', 'chr14_268', 'chr14_269', 'chr14_297', 'chr14_301', 'chr14_312', 'chr14_349', 'chr14_364', 'chr15_1118', 'chr15_1252', 'chr15_1262', 'chr15_1267', 'chr15_1301', 'chr15_1318', 'chr1_515', 'chr15_284', 'chr15_287', 'chr15_292', 'chr15_313', 'chr15_322', 'chr15_494', 'chr15_51', 'chr15_52', 'chr15_563', 'chr15_575', 'chr15_810', 'chr16_1207', 'chr16_1298', 'chr16_256', 'chr1_630', 'chr16_513', 'chr16_533', 'chr16_564', 'chr1_67', 'chr17_1116', 'chr17_1206', 'chr17_1395', 'chr1_816', 'chr18_236', 'chr18_248', 'chr18_255', 'chr18_262', 'chr18_345', 'chr18_374', 'chr18_588', 'chr18_888', 'chr18_916', 'chr1_943', 'chr19_725', 'chr19_733', 'chr19_755', 'chr19_768', 'chr19_795', 'chr20_246', 'chr20_249', 'chr20_681', 'chr2_1209', 'chr2_1333', 'chr2_1338', 'chr2_1370', 'chr21_38', 'chr2_1858', 'chr2_1870', 'chr2_1874', 'chr2_1888', 'chr2_2094', 'chr2_2100', 'chr2_2101', 'chr2_2103', 'chr2_2125', 'chr22_143', 'chr2_2247', 'chr2_2248', 'chr2_2270', 'chr2_2280', 'chr22_285', 'chr2_2287', 'chr2_2311', 'chr22_315', 'chr2_2323', 'chr2_2999', 'chr2_49', 'chr2_504', 'chr2_632', 'chr2_637', 'chr2_666', 'chr2_671', 'chr2_722', 'chr2_770', 'chr2_857', 'chr2_861', 'chr2_876', 'chr2_89', 'chr2_893', 'chr3_1051', 'chr3_114', 'chr3_1250', 'chr3_1253', 'chr3_1820', 'chr3_1823', 'chr3_1909', 'chr3_1913', 'chr3_2040', 'chr3_2174', 'chr3_235', 'chr3_332', 'chr3_578', 'chr3_775', 'chr3_901', 'chr3_904', 'chr3_996', 'chr4_1041', 'chr4_1103', 'chr4_1111', 'chr4_1404', 'chr4_1439', 'chr4_1642', 'chr4_1672', 'chr4_1682', 'chr4_290', 'chr4_447', 'chr4_55', 'chr4_551', 'chr4_777', 'chr4_861', 'chr5_1108', 'chr5_1267', 'chr5_1297', 'chr5_1358', 'chr5_1426', 'chr5_1565', 'chr5_1637', 'chr5_1729', 'chr5_1731', 'chr5_1798', 'chr5_1828', 'chr5_1830', 'chr5_1882', 'chr5_473', 'chr5_49', 'chr5_75', 'chr5_76', 'chr5_764', 'chr5_769', 'chr5_779', 'chr5_83', 'chr5_84', 'chr5_92', 'chr5_944', 'chr5_956', 'chr5_961', 'chr5_976', 'chr5_991', 'chr5_997', 'chr6_1255', 'chr6_1339', 'chr6_1349', 'chr6_1741', 'chr6_1767', 'chr6_270', 'chr6_279', 'chr6_43', 'chr6_890', 'chr6_928', 'chr7_1155', 'chr7_1207', 'chr7_1475', 'chr7_1498', 'chr7_1522', 'chr7_1523', 'chr7_1730', 'chr7_301', 'chr7_558', 'chr7_601', 'chr7_770', 'chr8_1088', 'chr8_1099', 'chr8_1101', 'chr8_1109', 'chr8_1298', 'chr8_1301', 'chr8_435', 'chr8_436', 'chr8_443', 'chr8_660', 'chr8_664', 'chr8_835', 'chr8_904', 'chr8_918', 'chr8_922', 'chr9_1293', 'chr9_197', 'chr9_204', 'chr9_210', 'chr9_409', 'chr9_610', 'chr9_664', 'chr9_723', 'chr9_737', 'chrX_220', 'chrX_221', 'chrX_227']

2 : ['chr10_1603', 'chr10_1786', 'chr12_451', 'chr14_216', 'chr15_198', 'chr16_426', 'chr18_515', 'chr18_746', 'chr3_1741', 'chr4_1746', 'chr5_1002', 'chr5_1007', 'chr5_1095', 'chr5_400', 'chr5_773', 'chr6_258', 'chr8_1273', 'chr8_850', 'chr9_1291', 'chr9_599']

3 : ['chr11_2025', 'chr16_894']

4 : ['chr19_157', 'chr2_2127', 'chr4_560', 'chr5_479', 'chr5_998']

5 : ['chr1_445', 'chr2_1460']

6 : ['chr11_1719']



k = 10

1 : ['chr10_1000', 'chr10_125', 'chr10_1324', 'chr10_150', 'chr10_1503', 'chr10_1599', 'chr10_1602', 'chr10_1684', 'chr10_1760', 'chr10_1771', 'chr10_1781', 'chr10_470', 'chr10_967', 'chr1_1014', 'chr1_1160', 'chr11_1860', 'chr11_301', 'chr11_359', 'chr11_413', 'chr11_417', 'chr1_1423', 'chr11_433', 'chr1_1437', 'chr1_1470', 'chr1_1505', 'chr1_1767', 'chr1_214', 'chr12_1446', 'chr12_297', 'chr12_299', 'chr12_374', 'chr12_580', 'chr1_2862', 'chr1_3016', 'chr1_3021', 'chr1_3049', 'chr1_3072', 'chr13_148', 'chr1_3207', 'chr1_3456', 'chr14_1101', 'chr14_1153', 'chr14_210', 'chr14_263', 'chr14_268', 'chr14_269', 'chr14_297', 'chr14_301', 'chr14_312', 'chr14_364', 'chr15_1267', 'chr15_1318', 'chr1_515', 'chr15_287', 'chr15_292', 'chr15_313', 'chr15_322', 'chr15_52', 'chr15_563', 'chr16_1207', 'chr16_256', 'chr16_513', 'chr16_533', 'chr16_564', 'chr1_67', 'chr17_1116', 'chr17_1206', 'chr18_236', 'chr18_248', 'chr18_255', 'chr18_262', 'chr18_345', 'chr18_588', 'chr18_888', 'chr18_916', 'chr19_725', 'chr19_768', 'chr19_795', 'chr2_1333', 'chr2_1370', 'chr21_38', 'chr2_1858', 'chr2_1888', 'chr2_2094', 'chr2_2100', 'chr2_2101', 'chr2_2125', 'chr22_143', 'chr2_2247', 'chr2_2248', 'chr2_2270', 'chr2_2280', 'chr2_2287', 'chr22_315', 'chr2_504', 'chr2_637', 'chr2_671', 'chr2_857', 'chr2_876', 'chr2_89', 'chr3_1253', 'chr3_1820', 'chr3_235', 'chr3_775', 'chr3_901', 'chr4_1103', 'chr4_1111', 'chr4_1439', 'chr4_1642', 'chr4_1672', 'chr4_1682', 'chr4_290', 'chr4_55', 'chr4_777', 'chr5_1108', 'chr5_1267', 'chr5_1297', 'chr5_1426', 'chr5_1637', 'chr5_1729', 'chr5_1731', 'chr5_1798', 'chr5_473', 'chr5_75', 'chr5_76', 'chr5_997', 'chr6_1255', 'chr6_1339', 'chr6_1349', 'chr6_270', 'chr6_279', 'chr6_43', 'chr7_1155', 'chr7_1207', 'chr7_1498', 'chr7_1522', 'chr7_1523', 'chr7_558', 'chr7_601', 'chr7_770', 'chr8_1088', 'chr8_1099', 'chr8_1109', 'chr8_1298', 'chr8_436', 'chr8_660', 'chr8_835', 'chr8_904', 'chr9_1293', 'chr9_197', 'chr9_204', 'chr9_210', 'chr9_610', 'chr9_664', 'chrX_220', 'chrX_221', 'chrX_227']

2 : ['chr10_1513', 'chr10_1762', 'chr10_1766', 'chr10_1788', 'chr10_1801', 'chr10_1804', 'chr10_1818', 'chr10_1851', 'chr10_952', 'chr11_1320', 'chr1_1154', 'chr1_1174', 'chr1_1185', 'chr1_1205', 'chr11_2097', 'chr1_1222', 'chr1_1406', 'chr11_425', 'chr11_427', 'chr1_1500', 'chr1_1536', 'chr1_1554', 'chr11_584', 'chr1_1659', 'chr12_1132', 'chr12_300', 'chr12_540', 'chr1_3008', 'chr1_3066', 'chr1_3073', 'chr1_3132', 'chr1_3446', 'chr13_580', 'chr13_932', 'chr14_1100', 'chr14_218', 'chr14_349', 'chr15_1118', 'chr15_1252', 'chr15_1262', 'chr15_1301', 'chr15_284', 'chr15_494', 'chr15_51', 'chr15_575', 'chr15_810', 'chr16_1298', 'chr1_630', 'chr17_1395', 'chr1_816', 'chr18_374', 'chr1_943', 'chr19_733', 'chr19_755', 'chr20_246', 'chr20_249', 'chr20_681', 'chr2_1209', 'chr2_1338', 'chr2_1870', 'chr2_1874', 'chr2_2103', 'chr22_285', 'chr2_2311', 'chr2_2323', 'chr2_2999', 'chr2_49', 'chr2_632', 'chr2_666', 'chr2_722', 'chr2_770', 'chr2_861', 'chr2_893', 'chr3_1051', 'chr3_114', 'chr3_1250', 'chr3_1823', 'chr3_1909', 'chr3_1913', 'chr3_2040', 'chr3_2174', 'chr3_332', 'chr3_578', 'chr3_904', 'chr3_996', 'chr4_1041', 'chr4_1404', 'chr4_447', 'chr4_551', 'chr4_861', 'chr5_1358', 'chr5_1565', 'chr5_1828', 'chr5_1830', 'chr5_1882', 'chr5_49', 'chr5_764', 'chr5_769', 'chr5_779', 'chr5_83', 'chr5_84', 'chr5_92', 'chr5_944', 'chr5_956', 'chr5_961', 'chr5_976', 'chr5_991', 'chr6_1741', 'chr6_1767', 'chr6_890', 'chr6_928', 'chr7_1475', 'chr7_1730', 'chr7_301', 'chr8_1101', 'chr8_1301', 'chr8_435', 'chr8_443', 'chr8_664', 'chr8_918', 'chr8_922', 'chr9_409', 'chr9_723', 'chr9_737']

3 : ['chr10_1603', 'chr10_1786', 'chr12_451', 'chr14_216', 'chr15_198', 'chr16_426', 'chr18_515', 'chr18_746', 'chr3_1741', 'chr4_1746', 'chr5_1002', 'chr5_1007', 'chr5_1095', 'chr5_400', 'chr5_773', 'chr6_258', 'chr8_1273', 'chr8_850', 'chr9_1291', 'chr9_599']

4 : ['chr11_2025']

5 : ['chr16_894']

6 : ['chr19_157', 'chr2_2127', 'chr4_560', 'chr5_998']

7 : ['chr5_479']

8 : ['chr1_445']

9 : ['chr2_1460']

10 : ['chr11_1719']



k = 15

1 : ['chr10_1000', 'chr10_125', 'chr10_1324', 'chr10_150', 'chr10_1503', 'chr10_1599', 'chr10_1602', 'chr10_1684', 'chr10_1760', 'chr10_1771', 'chr10_1781', 'chr10_470', 'chr10_967', 'chr1_1014', 'chr1_1160', 'chr11_1860', 'chr11_301', 'chr11_359', 'chr11_413', 'chr11_417', 'chr1_1423', 'chr11_433', 'chr1_1437', 'chr1_1470', 'chr1_1505', 'chr1_1767', 'chr1_214', 'chr12_1446', 'chr12_297', 'chr12_299', 'chr12_374', 'chr12_580', 'chr1_2862', 'chr1_3016', 'chr1_3021', 'chr1_3049', 'chr1_3072', 'chr13_148', 'chr1_3207', 'chr1_3456', 'chr14_1101', 'chr14_1153', 'chr14_210', 'chr14_263', 'chr14_268', 'chr14_269', 'chr14_297', 'chr14_301', 'chr14_312', 'chr14_364', 'chr15_1267', 'chr15_1318', 'chr1_515', 'chr15_287', 'chr15_292', 'chr15_313', 'chr15_322', 'chr15_52', 'chr15_563', 'chr16_1207', 'chr16_256', 'chr16_513', 'chr16_533', 'chr16_564', 'chr1_67', 'chr17_1116', 'chr17_1206', 'chr18_236', 'chr18_248', 'chr18_255', 'chr18_262', 'chr18_345', 'chr18_588', 'chr18_888', 'chr18_916', 'chr19_725', 'chr19_768', 'chr19_795', 'chr2_1333', 'chr2_1370', 'chr21_38', 'chr2_1858', 'chr2_1888', 'chr2_2094', 'chr2_2100', 'chr2_2101', 'chr2_2125', 'chr22_143', 'chr2_2247', 'chr2_2248', 'chr2_2270', 'chr2_2280', 'chr2_2287', 'chr22_315', 'chr2_504', 'chr2_637', 'chr2_671', 'chr2_857', 'chr2_876', 'chr2_89', 'chr3_1253', 'chr3_1820', 'chr3_235', 'chr3_775', 'chr3_901', 'chr4_1103', 'chr4_1111', 'chr4_1439', 'chr4_1642', 'chr4_1672', 'chr4_1682', 'chr4_290', 'chr4_55', 'chr4_777', 'chr5_1108', 'chr5_1267', 'chr5_1297', 'chr5_1426', 'chr5_1637', 'chr5_1729', 'chr5_1731', 'chr5_1798', 'chr5_473', 'chr5_75', 'chr5_76', 'chr5_997', 'chr6_1255', 'chr6_1339', 'chr6_1349', 'chr6_270', 'chr6_279', 'chr6_43', 'chr7_1155', 'chr7_1207', 'chr7_1498', 'chr7_1522', 'chr7_1523', 'chr7_558', 'chr7_601', 'chr7_770', 'chr8_1088', 'chr8_1099', 'chr8_1109', 'chr8_1298', 'chr8_436', 'chr8_660', 'chr8_835', 'chr8_904', 'chr9_1293', 'chr9_197', 'chr9_204', 'chr9_210', 'chr9_610', 'chr9_664', 'chrX_220', 'chrX_221', 'chrX_227']

2 : ['chr10_1513', 'chr10_1788', 'chr10_1804', 'chr10_952', 'chr11_1320', 'chr1_1154', 'chr1_1174', 'chr1_1185', 'chr1_1205', 'chr1_1406', 'chr11_427', 'chr1_1536', 'chr1_1554', 'chr11_584', 'chr1_1659', 'chr12_300', 'chr1_3008', 'chr1_3066', 'chr1_3132', 'chr13_932', 'chr14_218', 'chr14_349', 'chr15_1252', 'chr15_284', 'chr15_494', 'chr15_575', 'chr16_1298', 'chr1_630', 'chr17_1395', 'chr1_816', 'chr18_374', 'chr19_733', 'chr19_755', 'chr20_246', 'chr20_249', 'chr20_681', 'chr2_1209', 'chr2_1870', 'chr2_1874', 'chr22_285', 'chr2_49', 'chr2_632', 'chr2_666', 'chr2_722', 'chr2_770', 'chr2_893', 'chr3_1250', 'chr3_1909', 'chr3_1913', 'chr3_2040', 'chr3_332', 'chr3_904', 'chr3_996', 'chr4_1404', 'chr4_447', 'chr4_551', 'chr4_861', 'chr5_1828', 'chr5_1830', 'chr5_1882', 'chr5_49', 'chr5_769', 'chr5_779', 'chr5_84', 'chr5_92', 'chr5_944', 'chr5_956', 'chr5_961', 'chr5_991', 'chr6_1741', 'chr6_1767', 'chr6_928', 'chr7_1475', 'chr7_1730', 'chr7_301', 'chr8_1301', 'chr8_443', 'chr8_918', 'chr8_922', 'chr9_409', 'chr9_723']

3 : ['chr10_1762', 'chr10_1766', 'chr10_1801', 'chr10_1818', 'chr10_1851', 'chr11_2097', 'chr1_1222', 'chr11_425', 'chr1_1500', 'chr12_1132', 'chr12_540', 'chr1_3073', 'chr1_3446', 'chr13_580', 'chr14_1100', 'chr15_1118', 'chr15_1262', 'chr15_1301', 'chr15_51', 'chr15_810', 'chr1_943', 'chr2_1338', 'chr2_2103', 'chr2_2311', 'chr2_2323', 'chr2_2999', 'chr2_861', 'chr3_1051', 'chr3_114', 'chr3_1823', 'chr3_2174', 'chr3_578', 'chr4_1041', 'chr5_1358', 'chr5_1565', 'chr5_764', 'chr5_83', 'chr5_976', 'chr6_890', 'chr8_1101', 'chr8_435', 'chr8_664', 'chr9_737']

4 : ['chr10_1603', 'chr12_451', 'chr14_216', 'chr15_198', 'chr8_1273']

5 : ['chr10_1786', 'chr16_426', 'chr18_515', 'chr18_746', 'chr3_1741', 'chr4_1746', 'chr5_1002', 'chr5_1007', 'chr5_1095', 'chr5_400', 'chr5_773', 'chr6_258', 'chr8_850', 'chr9_1291', 'chr9_599']

6 : ['chr11_2025']

7 : ['chr16_894']

8 : ['chr2_2127']

9 : ['chr4_560']

10 : ['chr19_157']

11 : ['chr5_998']

12 : ['chr5_479']

13 : ['chr1_445']

14 : ['chr2_1460']

15 : ['chr11_1719']







